{
    "compilerOptions": {
      // 1. Module & Target Configuration
      "target": "ES2020", 
      "module": "ES2020", 
      "esModuleInterop": true,
  
      // 2. Output Configuration
      "outDir": "./client/dist", 
      "rootDir": "./client/ts", 
      
      // 3. Strictness & Error Handling
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      
      // 4. File Resolution
      "moduleResolution": "node",
      "resolveJsonModule": true
    },
    
    // Which files to include in compilation
    "include": [
      "./client/ts/**/*.ts"
    ],
    
    // Which files to exclude
    "exclude": [
      "node_modules"
    ]
  }